<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Style Guide &mdash; Studica FTC Docs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/studica-rtd.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/Studica_Favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/studica-rtd.css"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Software" href="../Software/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Studica FTC Docs
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rookies Start Here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Rookies-Start-Here/index.html">Rookies Start Here</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Building-System/index.html">Building System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Electronics and Wiring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Electronics-and-Wiring/index.html">Electronics and Wiring</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Camp Bot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Camp-Bot/index.html">Camp Bot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Bot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Basic-Bot/index.html">Basic Bot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mechanisms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Mechanisms/index.html">Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Software/index.html">Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/studica/studica-docs/issues">Report an Issue</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Studica FTC Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Style Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/Contributing/style-guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="style-guide">
<h1>Style Guide<a class="headerlink" href="#style-guide" title="Permalink to this headline"></a></h1>
<section id="filenames">
<h2>Filenames<a class="headerlink" href="#filenames" title="Permalink to this headline"></a></h2>
<p>Only lowercase alphanumeric characters, <code class="docutils literal notranslate"><span class="pre">-</span></code> (minus) symbol and the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> extension should be used.</p>
<p>Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">style-guide.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a-super-long-filename-that-is-to-long.rst</span></code></p></li>
</ul>
</section>
<section id="preferred-editor">
<h2>Preferred Editor<a class="headerlink" href="#preferred-editor" title="Permalink to this headline"></a></h2>
<p>It is preferred to use <a class="reference external" href="https://notepad-plus-plus.org/">Notepad++</a> as the text editor for creating files. When creating a <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file <strong>tabs</strong> need to be replaced with a <strong>space indentation</strong> of <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p>
<p>This can be accomplished easilly with Notepad++ by going to <code class="docutils literal notranslate"><span class="pre">Settings/Preferences/Language</span></code>. In Language look to the right side for <code class="docutils literal notranslate"><span class="pre">Tab</span> <span class="pre">Settings</span></code>, select <code class="docutils literal notranslate"><span class="pre">[Default]</span></code> then check <code class="docutils literal notranslate"><span class="pre">Replace</span> <span class="pre">by</span> <span class="pre">space</span></code> and set the <strong>Tab size:</strong> to <code class="docutils literal notranslate"><span class="pre">3</span></code>. An example image is shown below.</p>
<img alt="../../_images/style-guide-1.png" class="align-center" src="../../_images/style-guide-1.png" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All text should be on the same line. To make it easier to read turn on text wrap. In Notepad++ this feature is enabled by going to <code class="docutils literal notranslate"><span class="pre">View/Word</span> <span class="pre">wrap</span></code></p>
</div>
</section>
<section id="indentation-and-blank-lines">
<h2>Indentation and Blank Lines<a class="headerlink" href="#indentation-and-blank-lines" title="Permalink to this headline"></a></h2>
<p>Indentations should <strong>always</strong> match the previous level of indentation unless a new content block is created.</p>
<p>There should always be <code class="docutils literal notranslate"><span class="pre">1</span></code> blank line between everything. Except for lists.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">tabs</span><span class="p">::</span> Example
<span class="hll">
</span>   some stuff
<span class="hll">
</span><span class="p">   ..</span> <span class="ow">note</span><span class="p">::</span> some other stuff
<span class="hll">
</span><span class="p">   ..</span> <span class="ow">image</span><span class="p">::</span> images/fake-image-1.png
      <span class="nc">:align:</span> center
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The highlight lines are the <code class="docutils literal notranslate"><span class="pre">1</span></code> blank line. Also note how there is no blank line between <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">image::</span></code> and <code class="docutils literal notranslate"><span class="pre">:align:</span></code> as they are related and not seperate blocks.</p>
</div>
</section>
<section id="naming-conventions">
<h2>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline"></a></h2>
<p>To match other documentation use the following case for these terms exactly:</p>
<ul class="simple">
<li><p>roboRIO</p></li>
<li><p>LabVIEW</p></li>
<li><p>myRIO</p></li>
<li><p>Visual Studio Code or VS Code</p></li>
<li><p>macOS</p></li>
<li><p>Linux</p></li>
<li><p>VMXpi</p></li>
</ul>
</section>
<section id="images">
<h2>Images<a class="headerlink" href="#images" title="Permalink to this headline"></a></h2>
<p>Images are easy to add and give a visual aspect to the user.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> images/example-image.png
</pre></div>
</div>
<p>Images should always be aligned to the center.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> images/example-image.png
   <span class="nc">:align:</span> center
</pre></div>
</div>
<p>If an image is to big or needs to be resized options such as width can be used to scale the image.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> images/example-image.png
   <span class="nc">:align:</span> center
   <span class="nc">:width:</span> 1000
</pre></div>
</div>
<section id="image-files">
<h3>Image Files<a class="headerlink" href="#image-files" title="Permalink to this headline"></a></h3>
<section id="location">
<h4>Location<a class="headerlink" href="#location" title="Permalink to this headline"></a></h4>
<p>Images should be stored in the same directory as the file using the image, located in a sub-directory <code class="docutils literal notranslate"><span class="pre">images</span></code>.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>docs/Contributing/style-guide &lt;- is the file
docs/Contributing/images/style-guide-1.png &lt;- image location
</pre></div>
</div>
</section>
<section id="file-types">
<h4>File Types<a class="headerlink" href="#file-types" title="Permalink to this headline"></a></h4>
<p>Supported image types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.png</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.jpg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.gif</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If including a <code class="docutils literal notranslate"><span class="pre">.gif</span></code> image a <code class="docutils literal notranslate"><span class="pre">.png</span></code> static version of the same name is required to be included in the <code class="docutils literal notranslate"><span class="pre">images</span></code> folder. This is required for a proper <code class="docutils literal notranslate"><span class="pre">pdf</span></code> build.</p>
</div>
<p>If using a <code class="docutils literal notranslate"><span class="pre">.gif</span></code> the format for the image would be this:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> images/example-image.*
   <span class="nc">:align:</span> center
</pre></div>
</div>
</section>
<section id="id1">
<h4>Naming Conventions<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h4>
<p>Images should be named corresponding to the name of the file using it and incremented with a number enumerated to the end. Examples are shown below.</p>
<p>Filename <code class="docutils literal notranslate"><span class="pre">style-guide.rst</span></code> would have the images</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">style-guide-1.png</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">style-guide-2.png</span></code></p></li>
</ul>
<p>Filename <code class="docutils literal notranslate"><span class="pre">another-example.rst</span></code> would have the images</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">another-example-1.gif</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">another-example-1.png</span></code></p></li>
</ul>
</section>
</section>
</section>
<section id="headings">
<h2>Headings<a class="headerlink" href="#headings" title="Permalink to this headline"></a></h2>
<p>Headings are signified with an underline with a specific symbol along with the heading character length.
The following are the symbol levels to create heading:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code> used for document titles and should only be used once</p></li>
</ol>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Document Title</span>
<span class="gh">==============</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code> signifies the chapters or sections</p></li>
</ol>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Chapter or Section</span>
<span class="gh">------------------</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><code class="docutils literal notranslate"><span class="pre">^</span></code> signifies a new sub-section</p></li>
</ol>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">New Sub-Section</span>
<span class="gh">^^^^^^^^^^^^^^^</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p><code class="docutils literal notranslate"><span class="pre">~</span></code> signifies a sub-sub-section</p></li>
</ol>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Sub-Sub-Section</span>
<span class="gh">~~~~~~~~~~~~~~~</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a heading more than a <strong>sub-sub-section</strong> is required then in most cases it should be written another way</p>
</div>
</section>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline"></a></h2>
<p>Links should be formated to be anonymous hyperlinks. The format of which is shown below.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="s">`Link </span><span class="si">&lt;https://google.com&gt;</span><span class="s">`__</span>
</pre></div>
</div>
<p>This will come out as: <a class="reference external" href="https://google.com">Link</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The anonymous link has a few sections. First the <code class="docutils literal notranslate"><span class="pre">`</span></code>, then the text the link will attach to in this case <code class="docutils literal notranslate"><span class="pre">Link</span></code>, the link itself in <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code>, another <code class="docutils literal notranslate"><span class="pre">`</span></code>, and finally at the end there are <strong>TWO</strong> underscores <code class="docutils literal notranslate"><span class="pre">__</span></code>.</p>
</div>
</section>
<section id="code-blocks">
<h2>Code Blocks<a class="headerlink" href="#code-blocks" title="Permalink to this headline"></a></h2>
<p>To create a block of code, use the <code class="docutils literal notranslate"><span class="pre">code-block</span></code> directive.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Line numbers are required for any block of code that contatains code. This is shown below. An exception for not having line numbers is when the code-block is just used for unformated text.</p>
</div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> (language)
   <span class="nc">:linenos:</span>

       Source code
</pre></div>
</div>
<p>Here is a simple Java example.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> java
   <span class="nc">:linenos:</span>

   System.out.println(&quot;Hello to whomever is reading this.&quot;);
</pre></div>
</div>
<p>Will come out as:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello to whomever is reading this.&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>To higlight certain lines to stand out the <code class="docutils literal notranslate"><span class="pre">:emphasize-lines:</span></code> is used.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> java
   <span class="nc">:linenos:</span>
   <span class="nc">:emphasize-lines:</span> 2,4

   System.out.println(&quot;Hello to whomever is reading this.&quot;);
   System.out.println(&quot;I hope you learn something.&quot;);
   System.out.println(&quot;Its real important.&quot;);
   System.out.println(&quot;For success.&quot;);
</pre></div>
</div>
<p>Will come out as:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello to whomever is reading this.&quot;</span><span class="p">);</span><span class="w"></span>
<span class="hll"><span class="linenos">2</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;I hope you learn something.&quot;</span><span class="p">);</span><span class="w"></span>
</span><span class="linenos">3</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Its real important.&quot;</span><span class="p">);</span><span class="w"></span>
<span class="hll"><span class="linenos">4</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;For success.&quot;</span><span class="p">);</span><span class="w"></span>
</span></pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The use of <code class="docutils literal notranslate"><span class="pre">2,3,4</span></code> is useful for single lines but for ranges <code class="docutils literal notranslate"><span class="pre">2-4</span></code> would work better. They can also be joined I.E. <code class="docutils literal notranslate"><span class="pre">2,4,6-10,12</span></code>.</p>
</div>
</section>
<section id="lists">
<h2>Lists<a class="headerlink" href="#lists" title="Permalink to this headline"></a></h2>
<p>There are two types of lists and they are easy to use.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="m">-</span> This is
<span class="m">-</span> a simple
<span class="m">-</span> bullet lists

<span class="m">1.</span> This is
<span class="m">2.</span> a simple
<span class="m">3.</span> numeric list
</pre></div>
</div>
<ul class="simple">
<li><p>This is</p></li>
<li><p>a simple</p></li>
<li><p>bullet lists</p></li>
</ul>
<ol class="arabic simple">
<li><p>This is</p></li>
<li><p>a simple</p></li>
<li><p>numeric list</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>List’s don’t require the <code class="docutils literal notranslate"><span class="pre">1</span></code> line blank space in-between like the other functions</p>
</div>
</section>
<section id="tabs">
<h2>Tabs<a class="headerlink" href="#tabs" title="Permalink to this headline"></a></h2>
<p>Tabs are a useful tool with many uses.</p>
<p>A common use case in this documentation is Java and C++ tabs.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">tabs</span><span class="p">::</span>

<span class="p">   ..</span> <span class="ow">tab</span><span class="p">::</span> Java

<span class="p">      ..</span> <span class="ow">code-block</span><span class="p">::</span> java
         <span class="nc">:linenos:</span>

         System.out.println(&quot;Hello World!&quot;);

<span class="p">   ..</span> <span class="ow">tab</span><span class="p">::</span> C++

<span class="p">      ..</span> <span class="ow">code-block</span><span class="p">::</span> c++
         <span class="nc">:linenos:</span>

         std::cout &lt;&lt; &quot;Hello World!&quot;;
</pre></div>
</div>
<p>Would come out looking like:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Java</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello World!&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello World!&quot;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</div></div>
<p>For more information, vist <a class="reference external" href="https://github.com/djungelorm/sphinx-tabs">Sphinx tabs</a>.</p>
</section>
<section id="admonitions">
<h2>Admonitions<a class="headerlink" href="#admonitions" title="Permalink to this headline"></a></h2>
<p>Admonitions are a popup to indicate a warning or important information. The following are the possible admonitions; attention, caution, danger, error, hint, important, note, tip and warning. To utilize a admonition use the keywords admonition as a directive.</p>
<p>For ease of use place descriptions on the same line as the admonition.</p>
<p>Yes</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">attention</span><span class="p">::</span> Description
</pre></div>
</div>
<p>No</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">attention</span><span class="p">::</span>

   Description
</pre></div>
</div>
<p>Examples of each:</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This is the attention admonition</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This is the caution admonition</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>This is the danger admonition</p>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>This is the error admonition</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>This is the hint admonition</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is the important admonition</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the note admonition</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This is the tip admonition</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is the warning admonition</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Software/index.html" class="btn btn-neutral float-left" title="Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Studica Limited and FIRST® Robotics Canada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>