<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teacher Instruction Aid &mdash; Studica FTC Docs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/studica-rtd.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/Studica_Favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/studica-rtd.css"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Studica FTC Docs
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rookies Start Here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Rookies-Start-Here/index.html">Rookies Start Here</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Building-System/index.html">Building System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Electronics and Wiring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Electronics-and-Wiring/index.html">Electronics and Wiring</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Camp Bot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Camp-Bot/index.html">Camp Bot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Bot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Basic-Bot/index.html">Basic Bot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mechanisms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Mechanisms/index.html">Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Software/index.html">Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Contributing/style-guide.html">Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/studica/studica-docs/issues">Report an Issue</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Studica FTC Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Teacher Instruction Aid</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/Teacher-Aid/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="teacher-instruction-aid">
<h1>Teacher Instruction Aid<a class="headerlink" href="#teacher-instruction-aid" title="Permalink to this headline"></a></h1>
<p><em>FIRST®</em> Robotics Canada introduces: <strong>FTC Class Pack “Getting Started” Guide for Teachers</strong> - Helping teachers to get started through the Provincial FTC Class Pack program. The goal is to provide teachers and students with easy entry to STEM robotics through our “getting started activity” based on the Class Pack Kit to build two simple robots instead of one advanced robot.
Here is a <a class="reference external" href="https://docs.google.com/spreadsheets/d/1iSm7xrVOEM8tcmz_O8AB4qWoo8Ofc0GA/edit?usp=share_link&amp;ouid=101062150750190031750&amp;rtpof=true&amp;sd=true">complete list of parts and basic instructions</a> for the teacher and students for building a T-bot in 3-4 hours of class time. This activity allows teachers to introduce students to an incredible STEM Advanced Robot Kit. It provides enough equipment to engage groups of 6 students, split into pairs to quickly build and operate a robot. Each class receives five robot kits, which can be used to build two T-bots for each group. A Time Challenge game activity follows the activity.</p>
<section id="key-points">
<h2>Key Points:<a class="headerlink" href="#key-points" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Overview of T-bot and extension activities/robots below are intended for in-class.</p></li>
<li><p><em>FIRST®</em> Canada educational staff have worked to double the number of robots built when initially engaging their students with the FTC Class Pack.</p></li>
<li><p>The activities can be organized to fit easily into the period length of time for both elementary and secondary students.</p></li>
<li><p>The structure of the T-bot introductory robot building activity focuses on getting the teacher and students started quickly to build two robots per kit in less than 4 hours of class time. Students thereby experience the build phase, adding a robot control system phase and operating/practice driving/operating phase where students quickly can see and experience the excitement of STEM in their classrooms.</p></li>
<li><p>Key to the T-bot is to actively engage every student in the class in <strong>Hands-On Learning, working collaboratively as a team</strong> in each group and each sub-group to contribute to building and operating the robots.</p></li>
<li><p><strong>Teachers can be flexible</strong> when each part of the activities is delivered in 30-minute or 76-minute classes, serving both elementary and secondary school students.</p></li>
<li><p><strong>Extension activities</strong> are added with all the robot activities to provide <strong>meaningful learning for all learner levels</strong> regardless of their prior knowledge and experience.</p></li>
</ol>
</section>
<section id="basic-t-bot-outline">
<h2>Basic T-bot Outline<a class="headerlink" href="#basic-t-bot-outline" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-center" id="id1">
<caption><span class="caption-text">Basic T-bot Outline</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tasks</p></th>
<th class="head"><p># of Students</p></th>
<th class="head"><p>Time to Build</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Prior Teacher Training</p></td>
<td></td>
<td><p>(120 mins)</p></td>
<td><p>Teacher learns to download code and preload onto Control Hub and Driver Station configuration.</p></td>
</tr>
<tr class="row-odd"><td><p>In-class kit orientation, inventory, safety</p></td>
<td></td>
<td><p>30 - 60 mins</p></td>
<td><p>Intro to FTC, robot kit, understanding &amp; managing inventory, safety tips &amp; tool use.</p></td>
</tr>
<tr class="row-even"><td><p>Control Hub Assembly and Battery Mount Component System</p></td>
<td><p>2</p></td>
<td><p>60 mins</p></td>
<td><p>1/3 of student group = 3 subgroups working simultaneously.</p></td>
</tr>
<tr class="row-odd"><td><p>Omni Wheel and U-Channel Assembly</p></td>
<td><p>2</p></td>
<td><p>30 mins</p></td>
<td><p>1/3 of student group = 3 subgroups working simultaneously.</p></td>
</tr>
<tr class="row-even"><td><p>Drive Wheel and U-Channel Assembly</p></td>
<td><p>2</p></td>
<td><p>30 mins</p></td>
<td><p>1/3 of student group = 3 subgroups working simultaneously.</p></td>
</tr>
<tr class="row-odd"><td><p>Full robot system integration/assembly</p></td>
<td><p>6</p></td>
<td><p>30 mins</p></td>
<td><p>Groups all work together to make two full robots.</p></td>
</tr>
<tr class="row-even"><td><p>Teacher intro Time Challenge &amp; Field set up</p></td>
<td></td>
<td><p>60 mins</p></td>
<td><p>Students take turns driving robots - moving single control hub assembly from one robot to another in the group.</p></td>
</tr>
<tr class="row-odd"><td><p>Time Challenge with 5 x 3 attempts / group</p></td>
<td></td>
<td><p>60 mins</p></td>
<td><p>Whole class was given time practice trials, recording and averaging time for the group, announcing the fastest robot winner.</p></td>
</tr>
<tr class="row-even"><td><p>Total class time</p></td>
<td></td>
<td><p>240 - 300 mins</p></td>
<td><p>4-5 classes; depends on the elementary or secondary class period length.</p></td>
</tr>
<tr class="row-odd"><td><p>Total student engagement for T-bot activity</p></td>
<td><p>30</p></td>
<td><p>300 mins</p></td>
<td><p>Getting started T-bot activity achieves early success for teachers and students.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ftc-class-pack-extension-activities">
<h2>FTC Class Pack Extension Activities<a class="headerlink" href="#ftc-class-pack-extension-activities" title="Permalink to this headline"></a></h2>
<p>Each scenario below is based on groups of six students, five groups per class with five FTC robot kits.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 10%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Robot</p></th>
<th class="head"><p># of
Robots</p></th>
<th class="head"><p># of
Students</p></th>
<th class="head"><p>Time to
Build</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T-Bot +</p></td>
<td><p>2 robots /
Group</p></td>
<td><p>6</p></td>
<td><p>300 mins</p></td>
<td><ul class="simple">
<li><p>Can be extended by adding Intro to OnShape,</p></li>
<li><p>Online block/java coding using FTC-SIM. Rotate</p></li>
<li><p>Rotate sub-groups to include adding 3 x 60 mins</p></li>
<li><p>Total of 180 mins with build, CAD, and coding/sim</p></li>
<li><p>Lessons, videos, photos, teacher IAS:</p></li>
<li><p>Intro to CAD via OnShape</p></li>
<li><p>Intro to using FTC-SIM for virtual coding</p></li>
<li><p>Learning REV Client Hardware to configure Control Hub and Driver Station</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Camp Bot</p></td>
<td><p>1 robot</p></td>
<td><p>6</p></td>
<td><p>480 mins</p></td>
<td><ul class="simple">
<li><p>More advanced than T-bot</p></li>
<li><p>Includes sub-group activities for build, CAD, and coding/sim</p></li>
<li><p>Building a total of one advanced robot / group of 6 students</p></li>
<li><p>Lessons, videos, photos, teacher IAS:</p></li>
<li><p>Intro to CAD via OnShape</p></li>
<li><p>Intro to using FTC-SIM for virtual coding</p></li>
<li><p>Learning REV Client Hardware to configure Control Hub and Driver Station</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Basic Bot</p></td>
<td><p>1 robot</p></td>
<td><p>6</p></td>
<td><p>600 mins</p></td>
<td><ul class="simple">
<li><p>Advanced Robot, includes:</p></li>
<li><p>sensors, student creation of code and download to operate robot</p></li>
<li><p>Extension focused on robot coding and FTC-SIM</p></li>
<li><p>Code development along with building one robot</p></li>
<li><p>Lessons, videos, photos, teacher IAS:</p></li>
<li><p>Intro to CAD via OnShape</p></li>
<li><p>Intro to using FTC-SIM for virtual coding</p></li>
<li><p>Learning REV Client Hardware to configure Control Hub and Driver Station</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Studica Limited and FIRST® Robotics Canada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>