<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step 3 - Drive Axle &mdash; Studica FTC Docs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/studica-rtd.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/Studica_Favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/js/studica-rtd.css"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Step 4 - Motor Assembly" href="step4.html" />
    <link rel="prev" title="Step 2 - Frame Assembly" href="step2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Studica FTC Docs
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Rookies Start Here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Rookies-Start-Here/index.html">Rookies Start Here</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building System</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Building-System/index.html">Building System</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Electronics and Wiring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Electronics-and-Wiring/index.html">Electronics and Wiring</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Camp Bot</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Camp Bot</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Build Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="step1.html">Step 1 - Start Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="step2.html">Step 2 - Frame Assembly</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Step 3 - Drive Axle</a></li>
<li class="toctree-l3"><a class="reference internal" href="step4.html">Step 4 - Motor Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="step5.html">Step 5 - Inserting Motors</a></li>
<li class="toctree-l3"><a class="reference internal" href="step6.html">Step 6 - Securing the Motor Bracket</a></li>
<li class="toctree-l3"><a class="reference internal" href="step7.html">Step 7 - Bevel Gear Alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="step8.html">Step 8 - Colour Sensor Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="step9.html">Step 9 - Colour Sensor Part 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="step10.html">Step 10 - Battery Clip Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="step11.html">Step 11 - Battery Clip Part 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="step12.html">Step 12 - Power Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="step13.html">Step 13 - Servo Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="step14.html">Step 14 - Servo Part 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="step15.html">Step 15 - Servo Part 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="step16.html">Step 16 - Control Hub Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="step17.html">Step 17 - Touch Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="step18.html">Step 18 - Omni Wheel Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="step19.html">Step 19 - Omni Wheel Part 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="step20.html">Step 20 - Drive Wheels</a></li>
<li class="toctree-l3"><a class="reference internal" href="step21.html">Step 21 - Wiring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Programming/index.html">Programming</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Bot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Basic-Bot/index.html">Basic Bot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mechanisms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Mechanisms/index.html">Mechanisms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Software/index.html">Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Contributing/style-guide.html">Style Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/studica/studica-docs/issues">Report an Issue</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Studica FTC Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Camp Bot</a> &raquo;</li>
          <li><a href="index.html">Build Guide</a> &raquo;</li>
      <li>Step 3 - Drive Axle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/Camp-Bot/Build-Guide/step3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="step-3-drive-axle">
<h1>Step 3 - Drive Axle<a class="headerlink" href="#step-3-drive-axle" title="Permalink to this headline"></a></h1>
<table class="colwidths-given docutils align-center" id="id1">
<caption><span class="caption-text">Parts Required for Step 4</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Part #</p></th>
<th class="head"><p>Qty</p></th>
<th class="head"><p>Image</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Completed Assembly from Part 3</p></td>
<td></td>
<td><p>1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Light Weight Shaft Hub</p></td>
<td><p>76282</p></td>
<td><p>2</p></td>
<td><a class="reference internal image-reference" href="../../../_images/light-hub.png"><img alt="../../../_images/light-hub.png" class="align-center" src="../../../_images/light-hub.png" style="width: 15%;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>6mm x 96mm D-Shaft</p></td>
<td><p>76161</p></td>
<td><p>2</p></td>
<td><a class="reference internal image-reference" href="../../../_images/96-d-shaft.png"><img alt="../../../_images/96-d-shaft.png" class="align-center" src="../../../_images/96-d-shaft.png" style="width: 40%;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p>30 Tooth Bevel Gear</p></td>
<td><p>76219</p></td>
<td><p>2</p></td>
<td><a class="reference internal image-reference" href="../../../_images/30-tooth-bevel.png"><img alt="../../../_images/30-tooth-bevel.png" class="align-center" src="../../../_images/30-tooth-bevel.png" style="width: 15%;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>14mm Flange Bearing</p></td>
<td><p>76302</p></td>
<td><p>4</p></td>
<td><a class="reference internal image-reference" href="../../../_images/14-bearing.png"><img alt="../../../_images/14-bearing.png" class="align-center" src="../../../_images/14-bearing.png" style="width: 10%;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p>Collar Clamp</p></td>
<td><p>76320</p></td>
<td><p>2</p></td>
<td><a class="reference internal image-reference" href="../../../_images/collar-clamp.png"><img alt="../../../_images/collar-clamp.png" class="align-center" src="../../../_images/collar-clamp.png" style="width: 10%;" /></a>
</td>
</tr>
<tr class="row-even"><td><p>2mm Shaft Spacer</p></td>
<td><p>76306</p></td>
<td><p>8</p></td>
<td><a class="reference internal image-reference" href="../../../_images/2-spacer.png"><img alt="../../../_images/2-spacer.png" class="align-center" src="../../../_images/2-spacer.png" style="width: 10%;" /></a>
</td>
</tr>
</tbody>
</table>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Pre-load the 5mm setscrew into the Light Weight Shaft Hub. <strong>Be careful not to tighten the setscrew all the way</strong></p></li>
<li><p>Pre-Load the 4mm setscrews into the 30 Tooth Bevel Gear. <strong>Be careful not to tighten the setscrews all the way</strong></p></li>
<li><p>Pre-load the M3 x 8mm SHCS into the Collar Clamp. <strong>Be careful not to righten the screw</strong></p></li>
<li><p>Slide the Collar Clamp onto the 6mm D-shaft and offset it about 2mm away from the edge of the shaft. <strong>Using a 2mm spacer is an excellent way to get the spacing</strong></p></li>
<li><p>Clamp the Collar clamp down to the D-shaft.</p></li>
<li><p>Slide a single 2mm spacer onto the D-shaft and slide it down to the collar clamp.</p></li>
<li><p>Slide a 14mm bearing down the D-shaft until it makes contact with the spacer. The flange should be touching the spacer.</p></li>
<li><p>Slide the D-shaft through the End Piece Plate from inside the frame.</p></li>
<li><p>Before sliding the shaft through, slide the 30 Tooth Bevel Gear onto the shaft with the setscrew side facing the inside of the frame. <strong>Do not tighten the setscrews</strong></p></li>
<li><p>Fully slide the D-Shaft through.</p></li>
<li><p>Slide a 14mm bearing onto the D-shaft with the flange facing the outside.</p></li>
<li><p>Slide 3 x 2mm spacers onto the D-shaft.</p></li>
<li><p>Slide the Light Weight shaft hub onto the D-shaft and tighten the setscrew.</p></li>
<li><p>The shaft should be able to spin freely. If there are any issues, loosen the Light Weight Shaft hub or the collar clamp and adjust.</p></li>
<li><p>Repeat these steps for the other side.</p></li>
</ul>
<p><a class="reference internal" href="../../../_images/CampBotV2_View4.png"><img alt="pic1" src="../../../_images/CampBotV2_View4.png" style="width: 60%;" /></a> <a class="reference internal" href="../../../_images/CampBotV2_View5.png"><img alt="pic2" src="../../../_images/CampBotV2_View5.png" style="width: 39%;" /></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="step2.html" class="btn btn-neutral float-left" title="Step 2 - Frame Assembly" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="step4.html" class="btn btn-neutral float-right" title="Step 4 - Motor Assembly" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Studica Limited and FIRST® Robotics Canada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>